# **---------------------------------------------------------**
# Vision and Scope Document for Volunteer Management System
### Version 1.0 Approved
### Prepared by Jordan Valenzuela, Kyle McKee, Marium Tawhid
### Thompson Rivers University
### September 23 2022

### Table of Contents

Table of Contents	.......................................ii
Revision History	.......................................ii
1.	Business Requirements	................................1
1.1.	Background	........................................1
1.2.	Business Opportunity	..............................1
1.3.	Business Objectives and Success Criteria	..........1
1.4.	Customer or Market Needs	..........................1
1.5.	Business Risks	....................................1
2.	Vision of the Solution	..............................2
2.1.	Vision Statement	..................................2
2.2.	Major Features	....................................2
2.3.	Assumptions and Dependencies	......................2
3.	Scope and Limitations	................................2
3.1.	Scope of Initial Release	..........................2
3.2.	Scope of Subsequent Releases	......................2
3.3.	Limitations and Exclusions	........................3
4.	Business Context	....................................3
4.1.	Stakeholder Profiles	..............................3
4.2.	Project Priorities	................................4
4.3.	Operating Environment	..............................4

